<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftShimmering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-UP-6uE" customClass="ShimmeringView" customModule="SwiftShimmering" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51" width="291" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这这这什么情况，为什么没用了 还得调试啊啊啊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-og-N1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ER-og-N1Q" secondAttribute="trailing" id="BMM-DH-Ryx"/>
                                    <constraint firstItem="0ER-og-N1Q" firstAttribute="top" secondItem="BHG-UP-6uE" secondAttribute="top" id="FPP-OE-HO7"/>
                                    <constraint firstAttribute="height" constant="92" id="GjP-Ph-UCd"/>
                                    <constraint firstAttribute="bottom" secondItem="0ER-og-N1Q" secondAttribute="bottom" id="ODQ-oy-g25"/>
                                    <constraint firstItem="0ER-og-N1Q" firstAttribute="leading" secondItem="BHG-UP-6uE" secondAttribute="leading" id="phM-yg-k3w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHG-UP-6uE" secondAttribute="trailing" constant="84" id="Rfg-pM-xby"/>
                            <constraint firstItem="BHG-UP-6uE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VAr-14-eIg"/>
                            <constraint firstItem="BHG-UP-6uE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="aN9-Hr-kHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="0ER-og-N1Q" id="DnV-7c-Ofk"/>
                        <outlet property="shimmeringView" destination="BHG-UP-6uE" id="aug-jz-iDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
